<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cortext</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	
<style>
	article {
	border: 3px solid black;
	}
	.highlight {
		background: yellow;
	}
</style>
		</head><body>
			<div class="container">

				<article class="p-5 my-5 text-justify">
						<!-- Title of the article. -->
						<h2 class="h1 text-left">Former Trump campaign staffer sues, alleging that Trump kissed her without consent</h2>
				
		
				<!-- Time article was published. -->
				<p></p>
		
				<!-- Author of article -->
				<p class="lead">Maegan Vazquez And Mj Lee, Cnn</p>
		
				<!-- Source Website -->
				<p class="lead">CNN</p>
		
				<!-- Returns and displays an array of sentences run through Compromise.js -->
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
		
				<!-- Article arranged by content. -->
				
					<p class="lead"> Alva Johnson, a former Trump campaign staffer who lives in Alabama, alleges in a lawsuit filed Monday that Trump grabbed her hand and forcibly kissed her without her consent inside an RV in Florida in August 2016. </p>
					
					
						

							<p><span class="highlight">consent</span></p>
						</span>
						
							<p>lawsuit</p>
						
						
						<p>0</p>
					
					<p>While Trump was meeting with volunteers and signing autographs inside the RV, "Ms. Johnson noticed that Defendant Trump was watching her and appeared to be trying to make eye contact with her," the lawsuit alleges. </p>
					
					
						
							<p>lawsuit</p>
						
						
						<p>-2</p>
					
					<p>After Trump was alerted by Secret Service that he was due for his next rally, she urged him "to go in there and 'kick ass.'" Trump then allegedly grasped her hand and praised her efforts. </p>
					
					
						
							<p>praised</p>
						
						
						<p>3</p>
					
					<p>"As Defendant Trump spoke, he tightened his grip on Ms. Johnson's hand and leaned towards her. </p>
					
					
						
						
						<p>0</p>
					
					<p>He moved close enough that she could feel his breath on her skin," the lawsuit states. </p>
					
					
						
							<p>lawsuit</p>
						
						
						<p>-2</p>
					
					<p>"Ms. Johnson suddenly realized that Defendant Trump was trying to kiss her on the mouth, and attempted to avoid this by turning her head to the right. </p>
					
					
						
							<p>avoid</p>
						
							<p>kiss</p>
						
						
						<p>1</p>
					
					<p>Defendant Trump kissed her anyway, and the kiss landed on the corner of her mouth." The lawsuit alleges that several witnesses saw incident, including then-Florida Attorney General Pam Bondi, then-State Director Karen Giorno, and Regional Directors Earl "Tony" Ledbetter, Mitch Tyner and Nick Corvino. </p>
					
					
						
							<p>lawsuit</p>
						
							<p>kiss</p>
						
						
						<p>0</p>
					
					<p>The lawsuit alleges that Bondi smiled when the incident occurred and Giorno "grabbed Ms. Johnson's elbow and gave it an approving tug." After the incident, on her way to the campaign's state headquarters in Sarasota, Florida, the suit claims that "Johnson called her partner, and then her parents, to tell them about what had happened, crying as she recalled the incident." The lawsuit says Giorno had arrived in Sarasota earlier "and was already sharing the details with other Campaign staff." Bondi said in a statement to CNN that the allegations Alva Johnson are making are "false." "As a career prosecutor and Attorney General, had I seen anything improper I would have taken action," Bondi said. </p>
					
					
						
							<p>improper</p>
						
							<p>false</p>
						
							<p>allegations</p>
						
							<p>lawsuit</p>
						
							<p>crying</p>
						
							<p>smiled</p>
						
							<p>lawsuit</p>
						
						
						<p>-9</p>
					
					<p>"I was with the president in the RV and these allegations are false." Giorno did not respond to CNN's request for comment. </p>
					
					
						
							<p>false</p>
						
							<p>allegations</p>
						
						
						<p>-3</p>
					
					<p>Both she and Bondi told the Post that they did not recall the incident in the RV and denied reacting in the manner which Johnson described. </p>
					
					
						
							<p>denied</p>
						
						
						<p>-2</p>
					
					<p>Johnson, whose background was in event planning and human resources, voted for Democrats in previous election cycles. </p>
					
					
						
						
						<p>0</p>
					
					<p>"However, she was intrigued by the possibility of working on the campaign of a relatively unknown political outsider like Defendant Trump," the lawsuit states. </p>
					
					
						
							<p>lawsuit</p>
						
							<p>like</p>
						
						
						<p>0</p>
					
					<p>But prior to being hired, Johnson says she first met Trump in November 2015 at a Birmingham, Alabama, rally. </p>
					
					
						
						
						<p>0</p>
					
					<p>At that first encounter, Johnson alleges that he engaged in inappropriate behavior. </p>
					
					
						
							<p>inappropriate</p>
						
						
						<p>-2</p>
					
					<p>When Johnson walked up introduced herself to Trump, he allegedly, "looked her up and down and said, 'Oh, beautiful, beautiful, fantastic.'" Johnson was hired in January 2016, but after the "Access Hollywood" tape was publicized in October 2016, Johnson sought legal counsel for guidance over the RV incident. </p>
					
					
						
							<p>legal</p>
						
							<p>beautiful</p>
						
							<p>beautiful</p>
						
						
						<p>7</p>
					
					<p>About a week after the tape's release, Johnson quit the campaign. </p>
					
					
						
						
						<p>0</p>
					
					<p>The lawyer ultimately decide not to take the case, according to the lawsuit. </p>
					
					
						
							<p>lawsuit</p>
						
						
						<p>-2</p>
					
					<p>At her former lawyer's arrangement, Johnson saw a therapist. </p>
					
					
						
						
						<p>0</p>
					
					<p>"She continued to feel considerable emotional distress because of the forced kiss, and had nightmares about it," the lawsuit claims. </p>
					
					
						
							<p>lawsuit</p>
						
							<p>kiss</p>
						
							<p>forced</p>
						
							<p>distress</p>
						
						
						<p>-3</p>
					
					<p>The lawsuit also claims that Johnson did not receive fair compensation, claiming that she was "vastly underpaid" when compared to her former male colleagues. </p>
					
					
						
							<p>fair</p>
						
							<p>lawsuit</p>
						
						
						<p>0</p>
					
					<p>"Ms. Johnson was also underpaid compared to similarly qualified and less qualified male staffers," the lawsuit states. </p>
					
					
						
							<p>lawsuit</p>
						
						
						<p>-2</p>
					
					<p>"She did not know this fact until very recently. </p>
					
					
						
						
						<p>0</p>
					
					<p>Ms. Johnson's experience is not isolated— indeed, the Campaign engaged in systemic gender discrimination in pay against its female employees." CNN has reached out to the White House for comment. </p>
					
					
						
							<p>reached</p>
						
							<p>pay</p>
						
						
						<p>0</p>
					
					<p>Kayleigh McEnany, national press secretary for the Trump campaign, said in a statement to CNN: "The Trump campaign has never discriminated based on race, ethnicity, gender, or any other basis. </p>
					
					
						
							<p>discriminated</p>
						
						
						<p>-2</p>
					
					<p>Any allegation suggesting otherwise is off base and unfounded." Hassan Zavareei, Johnson's Washington-based attorney, told CNN that Johnson is coming out publicly with her allegation of sexual misconduct against President Trump because she "decided that she couldn't be silent anymore." "She tried to hire a lawyer immediately after the 'Access Hollywood' tape came out. </p>
					
					
						
							<p>misconduct</p>
						
							<p>allegation</p>
						
							<p>allegation</p>
						
						
						<p>-6</p>
					
					<p>After the lawyer decided it was basically too big a case for them and they weren't going to take it on, she decided to try to move on with her life," Zavareei said. </p>
					
					
						
							<p>big</p>
						
						
						<p>1</p>
					
					<p>But after Trump's election, Zavareei said Johnson has been overcome with a "sense of guilt and responsibility" for any role she may have played in helping Trump win the election. </p>
					
					
						
							<p>win</p>
						
							<p>helping</p>
						
							<p>responsibility</p>
						
							<p>guilt</p>
						
						
						<p>4</p>
					
					<p>Johnson has been particularly upset about the Trump administration's policies affecting migrant families, Zavareei said. </p>
					
					
						
							<p>upset</p>
						
						
						<p>-2</p>
					
					<p>"I think the thing that moved her most was seeing the forced separations -- she's a mother and feels very deeply about -- was very emotionally affected, personally affected, by seeing Trump put young children and put them in cages. </p>
					
					
						
							<p>affected</p>
						
							<p>affected</p>
						
							<p>forced</p>
						
						
						<p>-3</p>
					
					<p>She decided that she couldn't be silent anymore," he said. </p>
					
					
						
						
						<p>0</p>
					
					<p>Zavareei said his client is only one in a "long line of victims in Donald Trump's predation." "Unlike so many of the other victims, she's the only one with the ability to sue him directly for his sexual misconduct. </p>
					
					
						
							<p>misconduct</p>
						
							<p>sue</p>
						
							<p>ability</p>
						
							<p>victims</p>
						
							<p>victims</p>
						
						
						<p>-8</p>
					
					<p>The other lawsuits have been for defamation or some of the victims haven't been able to bring any lawsuits at all because they've been barred by statute of limitations," he said. </p>
					
					
						
							<p>lawsuits</p>
						
							<p>victims</p>
						
							<p>lawsuits</p>
						
						
						<p>-7</p>
					
					<p>"For that reason, I think she's uniquely situated to hold him accountable for an actual act of sexual assault." Zavareei added that with the launch of this lawsuit, Johnson is resigned to the fact that she is likely to be criticized from all sides. </p>
					
					
						
							<p>criticized</p>
						
							<p>resigned</p>
						
							<p>lawsuit</p>
						
							<p>assault</p>
						
						
						<p>-7</p>
					
					<p>"She knows as an African-American woman who worked on the campaign and now coming out against Trump, She's probably going to take it from both sides but she's ready to stand up and take responsibility for what she did," he said. </p>
					
					
						
							<p>responsibility</p>
						
						
						<p>1</p>
					
					<p>Johnson is now focused on doing "what she can to hold him accountable for his sexist and racist conduct." According to the Post, three months after hiring Zavareei last year, Johnson "moved to seal a years-old court case in which two family members sought a temporary restraining order against her," and was enjoined in the request to seal the records by the family members. </p>
					
					
						
							<p>racist</p>
						
							<p>sexist</p>
						
							<p>focused</p>
						
						
						<p>-3</p>
					
					<p>On some of the reporting in the Post about her relatives in Georgia, Zavareei said it was a "silly sideshow" and that "everybody's on good terms" now. </p>
					
					
						
							<p>good</p>
						
							<p>silly</p>
						
						
						<p>2</p>
					
					<p>"It's a private family matter," Zavareei said, adding that is "totally irrelevant" to Johnson's case. </p>
					
					
						
							<p>matter</p>
						
						
						<p>1</p>
					
					<p>Asked why Johnson and her family took this action, Zavareei said through a spokesperson that it was "to protect the privacy of her family." This story has been updated with additional developments Monday. </p>
					
					
						
							<p>protect</p>
						
						
						<p>1</p>
					
					<p>CNN's Betsy Klein contributed to this report. </p>
					
					
						
						
						<p>0</p>
					
	
		
				<!-- URL of article. -->
				<span>
					Link to original article: 
					<a href="https://www.cnn.com/2019/02/25/politics/alva-johnson-donald-trump-lawsuit/index.html">https://www.cnn.com/2019/02/25/politics/alva-johnson-donald-trump-lawsuit/index.html</a>
				</span>
			</article>
		
			</div>


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
	
<div id="viewPortSize" class="bottom_right" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 12px; display: none;">Inner: 1440 x 370<br>Outer: 1440 x 829</div></body></html>